execbeat.template-es2x.json (before)
{
  "mappings": {
    "_default_": {
      "_all": {
        "norms": {
          "enabled": false
        }
      },
      "_meta": {
        "version": "5.6.2"
      },
      "date_detection": false,
      "dynamic_templates": [
        {
          "strings_as_keyword": {
            "mapping": {
              "ignore_above": 1024,
              "index": "not_analyzed",
              "type": "string"
            },
            "match_mapping_type": "string"
          }
        }
      ],
      "properties": {
        "@timestamp": {
          "type": "date"
        },
        "beat": {
          "properties": {
            "hostname": {
              "ignore_above": 1024,
              "index": "not_analyzed",
              "type": "string"
            },
            "name": {
              "ignore_above": 1024,
              "index": "not_analyzed",
              "type": "string"
            },
            "version": {
              "ignore_above": 1024,
              "index": "not_analyzed",
              "type": "string"
            }
          }
        },
        "exec": {
          "properties": {
            "command": {
              "ignore_above": 1024,
              "index": "not_analyzed",
              "type": "string"
            },
            "exitCode": {
              "ignore_above": 1024,
              "index": "not_analyzed",
              "type": "string"
            },
            "stderr": {
              "ignore_above": 1024,
              "index": "not_analyzed",
              "type": "string"
            },
            "stdout": {
              "ignore_above": 1024,
              "index": "not_analyzed",
              "type": "string"
            }
          }
        },
        "meta": {
          "properties": {
            "cloud": {
              "properties": {
                "availability_zone": {
                  "ignore_above": 1024,
                  "index": "not_analyzed",
                  "type": "string"
                },
                "instance_id": {
                  "ignore_above": 1024,
                  "index": "not_analyzed",
                  "type": "string"
                },
                "machine_type": {
                  "ignore_above": 1024,
                  "index": "not_analyzed",
                  "type": "string"
                },
                "project_id": {
                  "ignore_above": 1024,
                  "index": "not_analyzed",
                  "type": "string"
                },
                "provider": {
                  "ignore_above": 1024,
                  "index": "not_analyzed",
                  "type": "string"
                },
                "region": {
                  "ignore_above": 1024,
                  "index": "not_analyzed",
                  "type": "string"
                }
              }
            }
          }
        },
        "tags": {
          "ignore_above": 1024,
          "index": "not_analyzed",
          "type": "string"
        }
      }
    }
  },
  "order": 0,
  "settings": {
    "index.refresh_interval": "5s"
  },
  "template": "execbeat-*"
}

execbeat.template-es2x.json (after)
{
  "mappings": {
    "_default_": {
      "_all": {
        "norms": {
          "enabled": false
        }
      },
      "_meta": {
        "version": "7.1.2"
      },
      "date_detection": false,
      "dynamic_templates": [
        {
          "strings_as_keyword": {
            "mapping": {
              "ignore_above": 1024,
              "index": "not_analyzed",
              "type": "string"
            },
            "match_mapping_type": "string"
          }
        }
      ],
      "properties": {
        "@timestamp": {
          "type": "date"
        },
        "beat": {
          "properties": {
            "hostname": {
              "ignore_above": 1024,
              "index": "not_analyzed",
              "type": "string"
            },
            "name": {
              "ignore_above": 1024,
              "index": "not_analyzed",
              "type": "string"
            },
            "version": {
              "ignore_above": 1024,
              "index": "not_analyzed",
              "type": "string"
            }
          }
        },
        "exec": {
          "properties": {
            "command": {
              "ignore_above": 1024,
              "index": "not_analyzed",
              "type": "string"
            },
            "exitCode": {
              "ignore_above": 1024,
              "index": "not_analyzed",
              "type": "string"
            },
            "stderr": {
              "ignore_above": 1024,
              "index": "not_analyzed",
              "type": "string"
            },
            "stdout": {
              "ignore_above": 1024,
              "index": "not_analyzed",
              "type": "string"
            },
            "lineOffset": {
              "index": "not_analyzed",
              "type": "long"
            }
          }
        },
        "meta": {
          "properties": {
            "cloud": {
              "properties": {
                "availability_zone": {
                  "ignore_above": 1024,
                  "index": "not_analyzed",
                  "type": "string"
                },
                "instance_id": {
                  "ignore_above": 1024,
                  "index": "not_analyzed",
                  "type": "string"
                },
                "machine_type": {
                  "ignore_above": 1024,
                  "index": "not_analyzed",
                  "type": "string"
                },
                "project_id": {
                  "ignore_above": 1024,
                  "index": "not_analyzed",
                  "type": "string"
                },
                "provider": {
                  "ignore_above": 1024,
                  "index": "not_analyzed",
                  "type": "string"
                },
                "region": {
                  "ignore_above": 1024,
                  "index": "not_analyzed",
                  "type": "string"
                }
              }
            }
          }
        },
        "tags": {
          "ignore_above": 1024,
          "index": "not_analyzed",
          "type": "string"
        }
      }
    }
  },
  "order": 0,
  "settings": {
    "index.refresh_interval": "5s"
  },
  "template": "execbeat-*"
}

execbeat.template-es2x.json (diff)
@@ -7,7 +7,7 @@
         }
       },
       "_meta": {
-        "version": "5.6.2"
+        "version": "7.1.2"
       },
       "date_detection": false,
       "dynamic_templates": [
@@ -66,6 +66,10 @@
               "ignore_above": 1024,
               "index": "not_analyzed",
               "type": "string"
+            },
+            "lineOffset": {
+              "index": "not_analyzed",
+              "type": "long"
             }
           }
         },
